<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Dodson Street Beers</title>
<link href="jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link href="beerimages.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head> 
<body> 
<!-- ..............Page One....................................................... -->
<div data-role="page" id="page1">
	<div data-role="header">
	  <h1>Dodson Street<br/>03 577 8348</h1>
	  	<ul data-role="listview">
			<li><a href="#page2">The Beers</a></li>
 		</ul>		
	</div>
		<div data-role="content">	
		<div id="homecontent">  
			<div id="dodsonpagediv">
				<h1>Dodson Street, Blenheim</h1>
				<div id="logodiv">
					
					<img alt="Dodson Street Beer Garden"  src="images/dodson_page/beergarden.png" />
                    <br/>
                    
					<img alt="Craft Beers and Cider on tap" src="images/dodson_page/One_of_the_largest_craft_beers.jpg" />
                    
					<img alt="Renassaince Beer" src="images/dodson_page/home_of_renaissance.png" />
                    
					<img alt="German Cuisine and Pizza Selection"src="images/dodson_page/german-cussine.png" />
                    
					<img alt="Children Menu available" src="images/dodson_page/childrens_menu.png" />
                    
					<img alt="Gluten Free and Veetarian friendly" src="images/dodson_page/gluten-free.png" />
                    
					<img alt="Always open - 11am to 11pm" src="images/dodson_page/always_open.png" />
					
					
				</div> <!-- End logo div -->
				<p>Click here to download the <a href="http://dodsonstreet.co.nz/files/dodson/Dodson Street Function Portfolio1.pdf" target="_blank" >Dodson Street Functions Portfolio</a></p>	
				<p>The <a href="http://dodsonstreet.co.nz/files/dodson/Dodson Street Menu.pdf" target="_blank" >Dodson Street Menu</a> is available here</p>
			</div> <!-- End dodsonpagediv -->
		</div>
		
        
        </div>
	
</div>
<!-- ..............Page Two....................................................... -->
<div data-role="page" id="page2">
	<div data-role="header">
	  <h1>Dodson Street<br/>03 577 8348</h1>
	  <ul data-role="listview">
	    <li><a href="#page1">Dodson St</a></li>
	    
      </ul>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
		 
            <!--			<li><a href="#page4">Page Four</a></li>    -->
		</ul>		
	</div>
        
        <div id="beerintro">
			<h1>Dodson Street Beer Notes</h1>
			</div>
			
			
			
			<div id="beerimages">
			
<!-- Brew Moon -->			
			
			<div class="tastingnoteimage"></div>
			
			<div class="tastingnoteimage"><img alt="Brew Moon Ol&eacute; Mol&eacute;" height="900" src="files/beers/brew_moon/ole_mole.jpg" width="450"></div>
			
<!-- Cassells and Sons -->			
			
			<div class="tastingnoteimage"><img alt="Cassels and Sons Light Owl American Pale Ale" height="900" src="files/beers/cassels_and_sons/light_owl.jpg" width="450"></div>
			
<!-- Eight Wired --> 			
			
			<div class="tastingnoteimage"><img alt="8 Wired Hopwired IPA" height="900" src="files/beers/eight_wired/hopwired_ipa.jpg" width="450"></div>
			
			<div class="tastingnoteimage"><img alt="8 Wired Small Poppy" height="900" src="files/beers/eight_wired/small_poppy.jpg" width="450"></div>
			
<!-- Hofbrau -->			
			
			<div class="tastingnoteimage"><img alt="Hofbrau Bavarian Golden Lager" height="900" src="files/beers/hofbrau/bavarian_golden_lager.jpg" width="450"></div>
			
			<div class="tastingnoteimage"><img alt="Hofbrau Hefe Weizen Wheat Beer" height="900" src="files/beers/hofbrau/hefe_weizen.jpg" width="450"></div>
			
<!-- Hop Federation -->			
			
			<div class="tastingnoteimage"><img alt="Hop Federation Red IPAs" height="900" src="files/beers/hop_federation/red_ipa.jpg" width="450"></div>
			
<!-- Hopmonger -->			
			
			<div class="tastingnoteimage"><img alt="Hopmonger Devilicious Belgian Strong Ale" height="900" src="files/beers/hopmonger/devilicious_belgian_strong_ale.jpg" width="450"></div>
			
<!-- KJD Brewing -->			
			
			<div class="tastingnoteimage"><img alt="KJD Brewing Eve's Cider" height="900" src="files/beers/kjd_brewing/eves_cider.jpg" width="450"></div>
			
<!-- Longbeard -->			
			
			<div class="tastingnoteimage"><img alt="Longbeard Blonde IPA" height="900" src="files/beers/longbeard/blonde_ipa.jpg" width="450"></div>
			
<!-- Mussel Inn -->			
			
			<div class="tastingnoteimage"><img alt="Mussel Inn Captain Cooker" height="900" src="files/beers/mussel_inn/captain_cooker.jpg" width="450"></div>

<!-- Mystic Mood -->
			
			<div class="tastingnoteimage"><img alt="Mystic Mood Valkrie Isis Rising Wheat Beer" height="900" src="files/beers/mystic_moon/valkrie_isis_rising.jpg" width="450"></div>
			


<!-- Renaissance -->


			<div class="tastingnoteimage"><img alt="Ranassance Abundance Baltic Cherry Porter" height="900" src="files/beers/renaissance/abundance.jpg" width="450"></div>
			
			<div class="tastingnoteimage"><img alt="Ranassance Age of Raisin" height="900" src="files/beers/renaissance/age_of_raisin.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance American Pale Ale" height="900" src="files/beers/renaissance/american_pale_ale.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Barley Wine Ale" height="900" src="files/beers/renaissance/barley_wine_ale.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Biere de Garde" height="900" src="files/beers/renaissance/biere_de_garde.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Elemental Porter" height="900" src="files/beers/renaissance/elemental_porter.jpg" width="450"></div>
			
			<div class="tastingnoteimage"><img alt="Ranassance Fresh Hop IPA" height="900" src="files/beers/renaissance/fresh_hop_ipa.jpg" width="450"></div>			

			<div class="tastingnoteimage"><img alt="Ranassance Grissette" height="900" src="files/beers/renaissance/grissette.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Guillaume de la Belgique" height="900" src="files/beers/renaissance/guillaume_de_la_belgique.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Imperial IPA" height="900" src="files/beers/renaissance/imperial_ipa.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Mocha Milk Stout" height="900" src="files/beers/renaissance/mocha_milk_stout.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Oatmeal Chocolate Stout" height="900" src="files/beers/renaissance/oatmeal_chocolate_stout.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Paradox Pilsner" height="900" src="files/beers/renaissance/paradox_pilsner.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Perfection Pale Ale" height="900" src="files/beers/renaissance/perfection_pale_ale.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Steam Beer" height="900" src="files/beers/renaissance/steam_beer.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Stonecutter Scotch Ale" height="900" src="files/beers/renaissance/stonecutter_scotch_ale.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Ranassance Voyager IPA" height="900" src="files/beers/renaissance/voyager_ipa.jpg" width="450"></div>

<!-- Sprig and Fern -->			

			
			<div class="tastingnoteimage"><img alt="Sprig and Fern Apple Cider" height="900" src="files/beers/sprig_and_fern/apple_cider.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Sprig and Fern Berry Cider Cider" height="900" src="files/beers/sprig_and_fern/berry_cider0.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Sprig and Fern Black Tyre Stout" height="900" src="files/beers/sprig_and_fern/black_tyre_stout.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Sprig and Fern Oatmeal Stout" height="900" src="files/beers/sprig_and_fern/oatmeal_stout.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Sprig and Fern Porter" height="900" src="files/beers/sprig_and_fern/porter.jpg" width="450"></div>

			<div class="tastingnoteimage"><img alt="Sprig and Fern Tasman Lager" height="900" src="files/beers/sprig_and_fern/tasman_lager.jpg" width="450"></div>


<!-- Three Boys -->


			<div class="tastingnoteimage"><img alt="Three Boys Golden Ale" height="900" src="files/beers/three_boys/golden_ale.jpg" width="450"></div>

			
			
			
			
			
			</div>
			
	
	</div>
	<div data-role="content">	
		Content		
	</div>
    	
</div>



</body>
</html>